<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.05.12 at 06:37:33 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.concretepage.com/product-ws">
    <schemaBindings map="false">
      <package name="com.concretepage.gs_ws"/>
    </schemaBindings>
    <bindings scd="tns:addToBasketRequest">
      <class ref="com.concretepage.gs_ws.AddToBasketRequest"/>
    </bindings>
    <bindings scd="tns:addToBasketResponse">
      <class ref="com.concretepage.gs_ws.AddToBasketResponse"/>
    </bindings>
    <bindings scd="tns:getBasketRequest">
      <class ref="com.concretepage.gs_ws.GetBasketRequest"/>
    </bindings>
    <bindings scd="tns:getBasketResponse">
      <class ref="com.concretepage.gs_ws.GetBasketResponse"/>
    </bindings>
    <bindings scd="~tns:product">
      <class ref="com.concretepage.gs_ws.Product"/>
    </bindings>
    <bindings scd="tns:deleteFromBasketRequest">
      <class ref="com.concretepage.gs_ws.DeleteFromBasketRequest"/>
    </bindings>
    <bindings scd="tns:deleteFromBasketResponse">
      <class ref="com.concretepage.gs_ws.DeleteFromBasketResponse"/>
    </bindings>
    <bindings scd="tns:getProductListRequest">
      <class ref="com.concretepage.gs_ws.GetProductListRequest"/>
    </bindings>
    <bindings scd="tns:getProductListResponse">
      <class ref="com.concretepage.gs_ws.GetProductListResponse"/>
    </bindings>
  </bindings>
</bindings>

